apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: tablemodel-csv-file-analysis-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-03-02T10:46:46.912248',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "predicting cc or ssn",
      "name": "tablemodel.csv file analysis"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: tablemodel-csv-file-analysis
  templates:
  - name: data-preparation
    container:
      command: [python, get_data.py]
      image: docker.io/swapnil3024/kubeflow-sdk
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Get data"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: data-preparation-2
    container:
      command: [python, process_data.py]
      image: docker.io/swapnil3024/kubeflow-sdk
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Data preprocessing"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: tablemodel-csv-file-analysis
    dag:
      tasks:
      - {name: data-preparation, template: data-preparation}
      - name: data-preparation-2
        template: data-preparation-2
        dependencies: [data-preparation]
      - name: training
        template: training
        dependencies: [data-preparation-2]
  - name: training
    container:
      command: [python, train.py]
      image: docker.io/swapnil3024/kubeflow-sdk
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: mlpipeline-metrics, path: /mlpipeline-metrics.json}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Training"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
